{
  "manifest_version": 3,
  "name": "Oxtools: Screenshot to Code",
  "version": "1.0.0",
  "description": "Magic Wand to extract any web component directly into code.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Oxtools",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    },
    {
      "matches": ["*://*.oxlo.ai/*", "http://localhost:*/*"],
      "js": ["src/content/authSync.ts"]
    }
  ]
}
